from django.shortcuts import render
from django.http import JsonResponse
from django.views.decorators.csrf import csrf_exempt
import json
# Create your views here.


def round(x,z,a,c):
    x=int(x)

    z=int(z)
    a=int(a)

    c=int(c)
    r= (x-a)*(x-a)+(z-c)*(z-c)
    return r


@csrf_exempt
def calculator(request):
    # 데이터 확인
    money = request.GET.get('money')  # 가격
    # y = request.GET.get('y')  # 맛
    size = request.GET.get('size')  # 양
    drink = request.GET.get('drink')  # 술
    place = request.GET.get('place')  # 배달
    ctg = request.GET.get('ctg')  # 메뉴

    # 저장된 값.
    # ex) category 0 한식 1 일식 2중식 3양식 4치킨
    # ex) drink,delivery 0 가능 1 불가능
    # menulist x,y,z,delivery, category
    menulist = [
        [48, 73, 0, 1, 0],  # 낙지도가
        [56, 76, 0, 1, 0],  # 성수식당
        [76, 74, 0, 0, 0],  # 로뎀식당
        [59, 67, 0, 1, 0],  # 백채김치찌개
        [63, 76, 0, 0, 0],  # 명동찌개마을
        [56, 67, 0, 1, 0],  # 돈피그
        [44, 63, 0, 1, 0],  # 돼지가예술
        [62, 77, 0, 0, 0],  # 호가
        [50, 71, 0, 1, 0],  # 중앙정육식당
        [52, 74, 0, 1, 0],  # 진성곱창
        [57, 73, 1, 0, 0],  # 샤브향
        [49, 83, 1, 0, 0],  # 산채가
        [46, 79, 0, 0, 0],  # 대만족
        [49, 81, 0, 0, 0],  # 보쌈주는족발짐
        [62, 69, 0, 0, 0],  # 원할머니보쌈
        [52, 76, 0, 0, 0],  # 진성부대찌개
        [53, 73, 1, 0, 0],  # 두찜
        [48, 66, 0, 0, 0],  # 대박삼겹김치찜
        [49, 70, 0, 1, 0],  # 왕십리 야채곱창
        [65, 71, 1, 0, 0],  # 엄마손칼국수(칼국수)
        [62, 79, 1, 0, 0],  # 엽떡
        [65, 79, 1, 0, 0],  # 신천떡볶이
        [67, 60, 1, 0, 0],  # 명수당분식
        [71, 61, 1, 1, 0],  # 이태리식당
        [56, 64, 0, 0, 0],  # 당신
        [86, 80, 1, 1, 0],  # 리오브리또
        [56, 73, 1, 0, 0],  # 청년피자
        [64, 69, 1, 0, 0],  # 피자보이
        # [68,64], # 더더피자
        [73, 78, 1, 1, 0],  # 맘스터치
        [57, 57, 1, 0, 0],  # 666버거
        [72, 70, 1, 0, 0],  # 롯데리아
        [68, 75, 0, 0, 0],  # 이백장돈까스
        [59, 75, 1, 0, 0],  # 미가초밥
        [58, 57, 1, 0, 0],  # 스시어게인
        [50, 68, 0, 1, 0],  # 고인돌횟집
        [73, 79, 1, 1, 0],  # 엄마손칼국수(돈까스)
        [61, 62, 0, 0, 0],  # 교촌치킨
        [68, 70, 0, 0, 0],  # BHC
        [66, 69, 0, 0, 0],  # 전설의치킨
        [76, 80, 0, 0, 0],  # 미쳐버린파닭
        [62, 68, 0, 0, 0],  # BBQ
        [67, 75, 0, 0, 0],  # 페리카나
        [73, 79, 0, 0, 0],  # 치킨마루
        [67, 66, 0, 0, 0],  # 지코바
        # [73,76,0,0], # 신통치킨
        [55, 76, 0, 0, 0],  # 모현양꼬치
        [73, 67, 0, 0, 0],  # 상원
        [76, 68, 0, 0, 0],  # 차이나타운
        [74, 81, 0, 0, 0],  # 야미마라탕
        [79, 67, 0, 0, 0],  # 모현각
        [70, 81, 0, 0, 0],  # 마라장룡

    ]
    # 순서대로 가격, 맛, 양, 배달, 술, 메뉴
    menuname = [
        ['음식점a', 'a설명'],
        ['낙지도가', '매콤한 낙지볶음으로 스트레스 푸는건 어때요? 야채 싫어 인간에게 더욱 추천해요!! 낙지가 가득!!'],
        ['성수식당', '제육볶음이 땡긴다면 이곳이죠! 많은 반찬과 돌솥밥까지!! '],
        ['로뎀식당', '집밥이 그리울땐 로뎀식당이죠! 아침 일찍 혼밥하기도 좋고 반찬수도 많아서 가성비가 좋아요!!'],
        ['백체김치찌개', '뜨끈한 김치찌개 어때요? 김치찌개 안에 돼지고기도 많고 치즈 계란말이도 필수!!'],
        ['명동찌개마을', '시원한 동태찌개가 생각난다면 여깁니다!! 김치찌개, 닭볶음탕도 맛있어서 골라먹는재미!!'],
        ['돈피그', '갈비가 땡긴다면 돈피그!! 갈비도 맛있지만 갈매기살도 맛있어요!'],
        ['돼지가예술', '삼겹살 맛집은 여깁니다!! 오늘 삼겹살에 비빔국수 조합 어때요?'],
        ['호가', '분위기있는 고기집은 바로 이곳! 초벌로 구워나와서 더 맛있어요!'],
        ['정육정육식당', '가성비 있는 고기집은 여기에요!!  반찬수도 가득 고기양도 가득!'],
        ['진성정육식당', '뜨끈한 곱창전골이 떙긴다면 이곳입니다! 곱창에 볶음밥은 필수!!'],
        ['진성곱창', '샤브향은 점심특선!! 샤브샤브에 국수, 마지막으로 죽까지!!'],
        ['샤브향', '샤브향은 점심특선!! 샤브샤브에 국수, 마지막으로 죽까지!!'],
        ['산채가', '건강한 식사를 하고 싶다면 이곳입니다! 곤드레나물밥과 더덕생고기 삼겹살 추천해요!!'],
        ['대만족', '족발이 땡긴다면 이곳입니다!! 오늘 족발에 막국수 어때요? 포장은 3000원 할인까지!'],
        ['보쌈주는족발집', '다양한 족발이 떙긴다면 여기입니다! 단품으로도 좋고 구성 좋은 세트메뉴도 추천! 고기에 국수는 필수입니다!!'],
        ['원할머니보쌈', '믿고 먹는 원할머니입니다! 혼자먹는 반상 메뉴도 있어요!'],
        ['진성부대찌개', '부대찌개가 떙긴다면 이곳 어때요? 미나리가 들어간 향긋하며 맛있는 부대찌개 입니다!!'],
        ['그집곱도리탕', '매콤한 곱도리탕이 떙기면 이곳입니다! 두명이서 먹어도 양이 많은 곳!!'],
        ['두찜', '기본 찜닭부터 다양한 퓨전 찜닭까지!! 치즈추가는 필수입니다!'],
        ['대박삼겹김치찜', '야들야들한 고기와 김치가 땡긴다면 이곳!! 김과 함께 먹으면 더 맛있습니다!'],
        ['왕십리 야채곱창', '곱창이 땡긴다면 이곳입니다!! 알곱창과 순대까지도 맛있는 곳!'],
        ['엄마손칼국수(칼국수)', '자극적이지 않은 면이 떙긴다면 이곳 어때요? 정말 엄마가 만들어준듯한 건강한 칼국수!!'],
        ['엽떡', '오늘 힘들고 지쳤나요? 그렇다면 엽떡이죠!!'],
        ['신전떡볶이', '떡볶이도 맛있지만 사이드 맛집!!'],
        ['명수당분식', '자본주의 떡볶이 말고 친근한 옛날 떡볶이가 떙긴다면 이곳입니다!! 튀김 맛집!!'],
        ['이태리식당', '모현 근본 파스타 맛집! 친절한 사장님과 맛있는 파스타 그리고 맛있는 영양덮밥까지!! 이제는 늦게까지해서 술집가지 한다는 맛집!'],
        ['당신', '새콤달콤한 바질 토마토 파스타 어때요?상쾌한 토마토의 산미와 향긋한 바질의 풍미가 드러나는 소스를 담은 맛을 느껴볼 수있어요!*당신에서는 면 종류, 면의 익힘 정도와 맵기까지 선택 가능하니 취향껏 파스타를 즐길수 있어요!'],
        ['리오브리또', '간단하게 브리또 어때요?외대생의 간편 소울푸드인 리오브리또! 웨지감자도 추가하면 극락의 맛을 경험할 수있다는….가성비도 챙기고! 맛도 챙기고!'],
        ['청년피자', '토핑농장피자 어때요?몽글몽글한 에그포테이토와 부드러운 크림치즈 그리고 달달한 고구마와 콘소메 소스와불고기 토핑까지 느낄 수 있는 피자!인기있는 토핑들로 구성해서 다양한 맛을 즐길 수 있어요!*사이드 메뉴인 고구마크림치즈스틱과 함께 먹는 것도 추천!'],
        ['피자보이', '콤비네이션 피자 어때요?내가 아는 그 기본 콤비네아션 피자 맛!과하지도 않고 부족하지도 않은 감칠맛 나는 콤비네이션 피자에 핫소스, 치즈가루뿌려서 먹으면 더더 최고!'],
        # ['더더피자'],
        ['맘스터치', '맘스터치의 정석! 싸이버거 세트 어때요?부드러운 통다리살 패티가 들어있어 퍽퍽살 배척하는 다릿살 파에게 강추!맘스터치는 치킨도 맛있으니 함께 먹어보세요!'],
        ['666버거', '베스트포지션 세트 어때요?살짝 매콤하면서도 담백한 맛을 모두 담은 베스트포지션은 666 버거의 대표 매뉴이기도해요!666 버거는 수제버거라서 재료도 아삭함을 느낄 수 있을 정도로 신선해요!*주의. 썸남 썸녀와 같이 먹을거면 비추. 예쁘게 먹기 너무너무 힘들어요ㅎ.'],
        ['롯데리아','핫크리스피버거 세트 어때요?닭가슴살 패티에 살짝 매콤한 소스가 곁들여진 햄버거에 단짠단짠의 정석 콜라와감자튀김까지!사실 햄버거는 탄단지를 모두 갖춘 건강음식이라구요!'],
        ['이백장돈까스','다양한 종류의 돈까스가 있다. 세트로 시키면 냉모밀면도 추가로 나온다.'],
        ['미가초밥','초밥집이다. 초밥집이지만 알밥이나 회덮밥도 팔고있다.'],
        ['스시어게인',',초밥집이다. 평균적인 초밥 가격보단 싼 편이고, 특히 점심특선 초밥이 싸고 양도 많다.'],
        ['고인돌횟집','모현의 유일한 횟집. 단 회 특성상 가격이 좀 되니 주의할것.'],
        ['엄마손칼국수(돈까스)','가격도 싸고 특히 양이 많다. 맛도 준수한 편.'],
        ['교촌치킨','달달한 치킨이 먹고싶은날 교촌'],
        ['BHC','시원한 맥주와 먹고싶은 치킨 모현 BHC는 뭔가 좀 다른듯?'],
        ['전설의치킨','가성비 치킨의 끝판왕!',],
        ['미쳐버린파닭','적당한 가성비의 아는사람들끼리 먹기 너무 좋은 곳 떡볶이 피자도 팔고 개인적으로 떡볶이 짱짱'],
        ['BBQ','필자가 생각하는 최고의 치킨 bbq 황올 사랑합니다'],
        ['페리카나','적당한 가성비의 학교근처의 치킨 멀리안가도 되는 장점!'],
        ['치킨마루','브랜드 치킨 말고 술과 함께 먹고싶다. 친구들끼리 먹고 싶다 했을때 아주 GOOD! 양이 매우 많음'],
        ['지코바','치킨은 먹고싶은데..튀김은 싫다! 했을때 완벽한 선택'],
        # ['신통치킨'],
        ['모현양꼬치','양꼬치도 맛있지만 지삼선같은 요리메뉴도 맛있다.'],
        ['상원','중식집. 특히 탕수육과 짬뽕이 맛있다.'],
        ['차이나타운','중식집. 짬뽕이 맛있고 무엇보다 배달비가 무료..!'],
        ['야미마라탕','모현에 얼마 없는 마라탕집. 마라향이 강하지 않아 마라맛을 싫어해도 먹을만 하다.'],
        ['모현각','평범한 중국집. 메뉴가 다양함 제육덮밥도 맛있다고 함'],
        ['마라장룡','모현에 얼마 없는 마라탕집. 마라향도 강하고 마라탕 이외에 중국음식도 있다.'],

    ]
    store = ''
    explan = ''
    # 계산
    shortlength = 40000
    resultnum = 6
    for i in range(len(menulist)):
        if(menulist[i][2]==drink and menulist[i][3]==place):
            if(menulist[i][4]==int(ctg)):
                length=round(money,size,menulist[i][0],menulist[i][1])
                if(shortlength>=length):
                    shortlength=length
                    resultnum=i

    store = menuname[resultnum][0]
    explan = menuname[resultnum][1]
    global dic
    dic = {}
    dic['store'] = str(store)
    dic['explan'] = str(explan)
    print(dic)

    # 응답
    return JsonResponse(dic)
